{
  "name": "coopr-ngui",
  "private": true,
  "dependencies": {
    "angular": "1.2.24",
    "angular-sanitize": "~1.2.24",
    "angular-mocks": "~1.2.24",
    "angular-resource": "~1.2.24",
    "bootstrap": "~3.2.0",

    "angular-strap": "~2.1.0",
    "angular-ui-router": "~0.2.10",
    "ngstorage": "~0.3.0",
    "angular-loading-bar": "~0.5.0",
    "font-awesome": "~4.2.0",
    "es5-shim": "~4.0.3",
    "angular-moment": "~0.8.2"
  }
}
